# config/logging.conf

[loggers]
keys=root,agents,messaging,database

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_agents]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=agents
propagate=0

[logger_messaging]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=messaging
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=database
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('logs/aaas_framework.log', 'a')

[formatter_standardFormatter]
format=%(asctime)s %(levelname)s:%(name)s: %(message)s
datefmt=
